{
  "name": "TerraMine Calculator",
  "short_name": "TerraMine",
  "description": "Calculadora completa de rendimentos das suas minas do TerraMine.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0a09",
  "theme_color": "#0b0a09",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
